<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mewadi Insurance Services</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background-color: #f8f9fa;
      color: #333;
    }
    header {
      background: #004e92;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #023e73;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1605902711622-cfb43c4437e1') no-repeat center center/cover;
      color: white;
      padding: 80px 20px;
      text-align: center;
    }
    .hero h1 {
      font-size: 2.5rem;
    }
    .hero p {
      margin: 20px 0;
    }
    .btn {
      background: #ff7a00;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
    }
    .services, .benefits, .contact, .footer, .lead-form {
      padding: 40px 20px;
      text-align: center;
    }
    .services h2, .benefits h2, .contact h2, .lead-form h2 {
      margin-bottom: 20px;
      color: #004e92;
    }
    .service-grid, .benefit-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 20px;
    }
    .contact form, .lead-form form {
      max-width: 500px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, textarea, select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #004e92;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .footer {
      background: #004e92;
      color: white;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mewadi Insurance Services</h1>
    <p>Apki Suraksha, Hamari Zimmedari</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#services">Buy Insurance</a>
    <a href="#benefits">Why Us</a>
    <a href="#lead">Get Quote</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <h1>Get Instant Insurance Quotes</h1>
    <p>Bike, Car, Health, Life – sab kuch yahin</p>
    <a href="#lead"><button class="btn">Get Free Quote</button></a>
  </section>

  <section class="services" id="services">
    <h2>Our Insurance Plans</h2>
    <div class="service-grid">
      <div class="card">🚗 Car Insurance</div>
      <div class="card">🏍️ Bike Insurance</div>
      <div class="card">❤️ Health Insurance</div>
      <div class="card">👨‍👩‍👦 Life Insurance</div>
    </div>
  </section>

  <section class="benefits" id="benefits">
    <h2>Why Choose Mewadi Insurance?</h2>
    <div class="benefit-grid">
      <div class="card">✅ Lowest Premium</div>
      <div class="card">✅ 24x7 Claim Support</div>
      <div class="card">✅ Instant Policy</div>
      <div class="card">✅ Trusted Partners</div>
    </div>
  </section>

  <section class="lead-form" id="lead">
    <h2>Get Your Free Quote</h2>
    <form onsubmit="sendToWhatsApp(); return false;">
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="tel" name="phone" placeholder="Phone Number" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <select name="insuranceType" required>
        <option value="">Select Insurance Type</option>
        <option value="car">Car Insurance</option>
        <option value="bike">Bike Insurance</option>
        <option value="health">Health Insurance</option>
        <option value="life">Life Insurance</option>
      </select>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <input type="tel" placeholder="Phone Number" required />
      <textarea placeholder="Your Message" rows="4" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <section class="footer">
    <p>Email: info@mewadiinsurance.in | Phone: 1800-123-4567</p>
    <p>Follow us on Facebook | Instagram | YouTube</p>
    <p>© 2025 Mewadi Insurance. All Rights Reserved.</p>
  </section>

  <script>
    function sendToWhatsApp() {
      const name = document.querySelector('[name="name"]').value;
      const phone = document.querySelector('[name="phone"]').value;
      const email = document.querySelector('[name="email"]').value;
      const insurance = document.querySelector('[name="insuranceType"]').value;
      const message = `*New Lead from Mewadi Insurance*%0AName: ${name}%0APhone: ${phone}%0AEmail: ${email}%0AInsurance Type: ${insurance}`;
      const whatsappNumber = "919876543210";
      const url = `https://wa.me/${whatsappNumber}?text=${message}`;
      window.open(url, '_blank');
    }
  </script>
</body>
</html>
